FIREBASE_API_KEY=AIzaSyDXSIeFI5PHg9NnG-u4NrbSoV1Gzd3iN5A
FIREBASE_AUTH_DOMAIN=yaniv-game1.firebaseapp.com
FIREBASE_PROJECT_ID=yaniv-game1
FIREBASE_STORAGE_BUCKET=yaniv-game1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=585188776899
FIREBASE_APP_ID=1:585188776899:web:3ab02af8c3b990d77e7b76
SERVER_URL=http://localhost:3001